{
  "TotalIp": {
    "SocketServerHost": "187.44.161.234",
    "SocketServerPort": 25000,
    "PublishingApiKey": "apikeyuniquecode",
    "PublishingApiBaseAddress": "http://localhost:5128",
    "SocketServerReceiveTimeout": 300000,
    "WorkingHoursStart": "08:00:00",
    "WorkingHoursEnd": "20:00:00"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System.Net.Http.HttpClient": "Warning",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%BASEDIR%/logs/log.txt",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Banqer"
    }
  }
}
